webdriver=C:\\Users\\Mohammed Berbar\\Desktop\\projects\\springboot\\Project_basics\\firstProject\\src\\main\\resources\\static\\chromedriver.exe
spring.data.mongodb.uri=mongodb://localhost:27017/test_sc
